<resources>
    <string name="app_name">p0303Calculadora</string>
    <string name="_0">0</string>
    <string name="text_c">C</string>
    <string name="_7">7</string>
    <string name="_6">6</string>
    <string name="_5">5</string>
    <string name="_4">4</string>
    <string name="mult_text">*</string>
    <string name="_9">9</string>
    <string name="_8">8</string>
    <string name="sub_text">-</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="div_text">/</string>
    <string name="sum_text">+</string>
    <string name="mod_text">%</string>
    <string name="ac">AC</string>
    <string name="comma_text">.</string>
    <string name="e">E</string>
    <string name="eq_text">=</string>
    <string name="err_text">ERROR: Division by 0</string>
</resources>
